rootDN = DC=test,DC=com

entryDn = cn=lali,ou=users,dc=test,dc=com

searchBase = ou=users,dc=test,dc=com
searchFilter = objectClass=userWithGuid

attributeName = mail
attributeValue = lali@test.com

objectGuidExpectedValue = 32e81845-cba3-4129-84de-b9f6d423c130
